{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U2GTCVE;Database=Coin_Exchange;User Id=sa;Password=123456789;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
